&nhyd_model
    config_time_integration = 'SRK3'          !Time integration scheme (hidden by default)
                                              !'SRK3' (default: SRK3)
    config_time_integration_order = 2         ! Order for RK time integration
                                              ! 2 or 3 (default: 2)
    config_dt = #STEPMODEL#                    !Model time step, seconds ; an appropriate value must be chosen
                                               !relative to the grid cell spacing   
                                               !Positive real values (default: 720.0) 
    config_calendar_type = 'gregorian'         !Simulation calendar type (hidden by default)
                                               !'gregorian','gregorian_noleap' (default: gregorian)
    config_start_time = '#LABELI#'             !Starting time for model simulation
                                               !'YYYY-MM-DD_hh:mm:ss' (default: 2010-10-23_00:00:00)
    config_stop_time = '#LABELF#'              ! Stopping time for model simulation (hidden by default)
                                               !'YYYY-MM-DD hh:mm:ss' (default: none)
    config_run_duration = 'none' !'5_00:00:00' !Length of model simulation
                                               ![DDD_]hh:mm:ss (default: 5_00:00:00)
    config_split_dynamics_transport = true     !Whether to super-cycle scalar transport
                                               !Logical values (default: true)
    config_number_of_sub_steps = 2             ! Number of acoustic steps per full RK step
                                               !Positive, even integer values, typically 2 or 6 
                                               !depending on transport splitting (default: 2)
    config_dynamics_split_steps = 3            !When config split dynamics transport = T, 
                                               !the number of RK steps per transport step
                                               !Positive integer values (default: 3)
    config_h_mom_eddy_visc2 = 0.0              ![m^2 s^-1]  nabla^2 eddy viscosity for horizontal diffusion of momentum 
                                               !(hidden by default)
                                               !Positive real values (default: 0.0)
    config_h_mom_eddy_visc4 = 0.0              ![m^4 s^-1] nabla^4 eddy hyper-viscosity for horizontal diffusion of 
                                               !momentum (hidden by default)
                                               !Positive real values (default: 0.0)
    config_v_mom_eddy_visc2 = 0.0              ![m^2 s^-1] nabla^2 eddy viscosity for vertical diffusion of momentum 
                                               !(hidden by default)
                                               !Positive real values (default: 0.0)
    config_h_theta_eddy_visc2 = 0.0            ![m^2 s^-1] nabla^2 eddy viscosity for horizontal diffusion of theta 
                                               !(hidden by default)
                                               !Positive real values (default: 0.0)
    config_h_theta_eddy_visc4 = 0.0            ![m^4 s^-1] nabla4 eddy hyper-viscosity for horizontal diffusion of theta 
                                               !(hidden by default)
                                               !Positive real values (default: 0.0)
    config_v_theta_eddy_visc2 = 0.0            ![m^2 s^-1] nabla^2 eddy viscosity for vertical diffusion of theta 
                                               !(hidden by default)
                                               !Positive real values (default: 0.0)
    config_horiz_mixing = '2d_smagorinsky'     !Formulation of horizontal mixing
                                               ! '2d_fixed' or '2d_smagorinsky' (default: 2d_smagorinsky)
    config_len_disp = 3000.0 !24000.0                  ![m] Horizontal length scale, used by the Smagorinsky formulation
                                               ! of horizontal diffusion and by 3-d divergence damping 
                                               !(hidden by default)the smallest cell-to-cell distance in the mesh,
                                               ! used for computing a dissipation length scale
                                               !Positive real values. A zero value implies that the length scale 
                                               !is prescribed by the nominalMinDc value in the input file. 
                                               !(default: 0.0)
                                               !config_len_disp = 3000.0 for 3km resoltion
    config_visc4_2dsmag = 0.05                 !Scaling coefficient of dx^3 to obtain nabla4 diffusion coefficient 
                                               !Non-negative real values (default: 0.05)
    config_del4u_div_factor =  10              !Scaling factor for the divergent component of nabla^4 u calculation 
                                               !(hidden by default)
                                               !Positive real values (default: 10.0)
    config_w_adv_order = 3                     !Horizontal advection order for w (hidden by default)
                                               !2, 3, or 4 (default: 3)
    config_theta_adv_order = 3                 !Horizontal advection order for theta (hidden by default)
                                               !2, 3, or 4 (default: 3)
    config_scalar_adv_order = 3                !Horizontal advection order for scalars (hidden by default)
                                               !2, 3, or 4 (default: 3)
    config_u_vadv_order = 3                    !Vertical advection order for normal velocities (u) (hidden by default)
                                               !2, 3, or 4 (default: 3)
    config_w_vadv_order = 3                    !Vertical advection order for w (hidden by default)
                                               !2, 3, or 4 (default: 3)
    config_theta_vadv_order = 3                !Vertical advection order for theta (hidden by default) 
                                               ! 2, 3, or 4 (default: 3)            
    config_scalar_vadv_order = 3               !Vertical advection order for scalars (hidden by default)
                                               ! 2, 3, or 4 (default: 3)
                                               !c
    config_scalar_advection = true             !Whether to advect scalar fields
                                               !.true. or .false. (default: true)
    config_positive_definite = false           !Whether to enable positive-definite advection of scalars 
                                               !(hidden by default)
                                               !.true. or .false. (default: false)
    config_monotonic = true                    !Whether to enable monotonic limiter in scalar advection
                                               !.true. or .false. (default: true)
    config_coef_3rd_order = 0.25               !Upwinding coefficient in the 3rd order advection scheme
                                               ! 0 <= config_coef_3rd_order <= 1 (default: 0.25)
    config_smagorinsky_coef = 0.125            !Dimensionless empirical parameter relating the strain tensor to 
                                               !the eddy viscosity in the Smagorinsky turbulence model 
                                               !(hidden by default)
                                               !Real values typically in the range 0.1 to 0.4 (default: 0.125)
    config_epssm = 0.1                         !Off-centering parameter for the vertically implicit acoustic
                                               ! integration
                                               ! Positive real values (default: 0.1)
    config_smdiv = 0.1                         !3-d divergence damping coefficient
                                               !Positive real values (default: 0.1)
    config_apvm_upwinding =0.0                 !Amount of upwinding in APVM (hidden by default)
                                               !0 <= config apvm upwinding <= 1 (default: 0.5)
					       !config_apvm_upwinding  0.0 for 3km resolution
/
&limited_area
config_apply_lbcs = .true.   !must be set to true only if running a regional simulation,
                             !as in Section 8.2
                             !Whether to apply lateral boundary conditions
                             !true or false; this option must be set to 
                             !true for limited-area simulations and 
                             ! false for global simulations (default: false)
/
&damping
    config_zd = 22000.0       ![m] Height MSL to begin w-damping profile
                              !    Positive real values (default: 22000.0)
    config_xnutr = 0.2         !    Maximum w-damping coefficient at model top
                               !   0 <= config_xnutr <= 1 (default: 0.2)
    config_mpas_cam_coef = 0.0  ! Coefficient for scaling the 2nd-order horizontal 
                                !mixing in the mpas_cam absorbing layer (hidden by default)
                                !0 <=config mpas cam coef <=1, standard value is 0.2 (default: 0.0)
    config_number_cam_damping_levels = 4 !Number of layers in which to apply cam 2nd-order horizontal filter
                                         ! top of model; viscosity linearly ramps to zero by layer number
                                         ! from the top (hidden by default)
                                         ! Positive integer values (default: 4)
    config_rayleigh_damp_u = .false. !Whether to apply Rayleigh damping on horizontal velocity 
                                     !in the top most model levels. 
                                     !The number of levels is specified by the 
                                     ! config_number_rayleigh_damp_u_levels option, and the damping timescale is specified by the 
                                     !config_rayleigh_damp_u_timescale_days option. (hidden by default)
                                     ! .true. or .false. (default: false)
    config_rayleigh_damp_u_timescale_days =  5.0  ![days]Timescale, in days (86400 s), 
                                                  !for the Rayleigh damping on horizontal velocity 
                                                  !in the top-most model levels. (hidden by default)
                                                  !Positive real values (default: 5.0)
    config_number_rayleigh_damp_u_levels = 6  !(integer)  Number of layers in which to apply Rayleigh damping 
                                              !on horizontal velocity at top of model; damping linearly ramps to zero
                                              ! by layer number from the top (hidden by default)
                                              ! Positive integer values (default: 6)
/
&io
    config_pio_num_iotasks = 0            !config_pio_num_iotasks = 10
    config_pio_stride = 1                 !config_pio_stride = 24
/
&decomposition
    config_block_decomp_file_prefix = '#x1#.#RESNPTS#.graph.info.part.' !if running in parallel, must match the prefix of the
                                                                      !graph decomposition file
/
&restart
    config_do_restart = false                     !if true, will select the appropriate restart.nc file generated
                                                  !from a previous run
/
&printout
    config_print_global_minmax_vel = true
    config_print_detailed_minmax_vel = false
/
&IAU
    config_IAU_option = 'off'
    config_IAU_window_length_s = 21600.
/
&physics
    config_sst_update = false                     ! if updating sea-ice and SST with an surface.nc file,
                                                  ! set to true, and edit the 'surface' stream in the
                                                  ! streams.atmosphere file accordingly
    config_sstdiurn_update = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '01:00:00'           !time interval between calls to parameterization of long-wave radiation 'DD_HH:MM:SS' or 'none' (default: 00_00:30:00)
    config_radtsw_interval = '01:00:00'           !time interval between calls to parameterization of short-wave radiation 'DD_HH:MM:SS' or 'none' (default: 00_00:30:00)
    config_pbl_interval = 'none'                  !time interval between calls to parameterization of pbl layer (hidden by default) 'DD_HH:MM:SS' or 'none' (default: none)
    config_conv_interval = 'none'                 !time interval between calls to parameterization of convection (hidden by default) 'DD_HH:MM:SS' or 'none' (default: none)
    config_camrad_abs_update = '06:00:00'         !time interval between updates of absorption/emission coeffs in CAM rad (hidden by default) 'DD_HH:MM:SS' or 'none' (default: 06:00:00)
    config_greeness_update = '24:00:00'           !time interval between updates of greeness fraction (hidden by default) 'DD_HH:MM:SS' or 'none' (default: 24:00:00)
    config_bucket_update = '00:05:00'             !time interval between updates of accumulated rain and radiation diagnostics 'DD_HH:MM:SS' or 'none' (default: none)
    config_physics_suite = 'mesoscale_reference'  !Choice of physics suite 'mesoscale_reference','convection_permitting','none' (default:mesoscale_reference)
    config_microp_scheme = 'suite'                !configuration for cloud microphysics schemes (hidden by default) 
                                                  !'suite','mp_wsm6','mp_thompson','mp_kessler','off' (default: suite)
    config_convection_scheme = 'suite'            !configuration for convection schemes (hidden by default) 
                                                  !'suite','cu_kain_fritsch','cu_tiedtke','cu_ntiedtke','cu_grell_freitas','off' (default: suite)
    config_radt_cld_scheme = 'suite'              !configuration for calculation of horizontal cloud fraction (hidden by default)
                                                  !'suite','cld_fraction','cld_incidence' (default: suite)
    config_radt_lw_scheme = 'suite'               !configuration for long-wave radiation schemes (hidden by default)
                                                  !'suite','rrtmg_lw','cam_lw','off' (default: suite)
    config_radt_sw_scheme = 'suite'               !configuration for short-wave radiation schemes (hidden by default)
                                                  ! 'suite','rrtmg_sw','cam_sw','off' (default: suite)
    config_lsm_scheme = 'suite'                   !configuration for land-surface schemes (hidden by default) 
                                                  !'suite','noah','off' (default: suite)
    config_gwdo_scheme = 'suite'                  !configuration of gravity wave drag over orography (hidden by default)
                                                  !'suite','bl ysu gwdo','off' (default: suite)
    config_sfclayer_scheme = 'sf_monin_obukhov'   !configuration for surface layer-scheme (hidden by default)
                                                  ! 'suite','sf_monin_obukhov','sf_mynn','off' (default: suite)
    config_pbl_scheme =  'bl_mynn'                !'suite'                  !configuration for planetary boundary layer schemes (hidden by default)
                                                  !'suite','bl_ysu','bl_mynn','off' (default: suite)
/
&soundings
    config_sounding_interval = 'none'
/
