initial_time
xtime
Time
olrtoa
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
refl10cm_max
refl10cm_1km
refl10cm_1km_max
precipw
lh
hfx
alh
ahfx
u10
v10
q2
t2m
th2m
mslp
dewpoint_200hPa
temperature_200hPa
height_200hPa
uzonal_200hPa
umeridional_200hPa
w_500hPa
vorticity_925hPa
cldfrac_tot_UPP
cldfrac_isobaric
rthratenlw_isobaric
rthratensw_isobaric
t_isobaric
qv_isobaric
uvel_isobaric
vvel_isobaric
zgeo_isobaric
w_isobaric
atmt_isobaric
shmt_isobaric
uvmt_isobaric
vvmt_isobaric
ghmt_isobaric
ommt_isobaric
t_iso_levels
z_isobaric
z_iso_levels
u_iso_levels
pressure
cape
cin
lcl
lfc
prec
prcv
sst
xice
ivgtyp
spmt
sfc_runoff 
udr_runoff 
sms_total  
smois_lys01
smois_lys02
smois_lys03
smois_lys04
tslb_lys01 
tslb_lys02 
tslb_lys03 
tslb_lys04 
h_pbl
qke_isobaric
kzh_isobaric
kzm_isobaric
kzq_isobaric
t02mt
q02mt
u10mt
v10mt
acrefl10cm_max
acrefl10cm_1km
acrefl10cm_1km_max
