olrtoa
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
precipw
mslp
t2m
lh    
hfx  
alh 
ahfx
q2
u10
v10
cldfrac_tot_UPP
cldfrac_isobaric
rthratenlw_isobaric
rthratensw_isobaric
rthblten_isobaric
t_isobaric
qv_isobaric
uvel_isobaric
vvel_isobaric
zgeo_isobaric
w_isobaric
atmt_isobaric
shmt_isobaric
uvmt_isobaric
vvmt_isobaric
ghmt_isobaric
ommt_isobaric
ivgtyp
sst
xice
prec
prcv
spmt
sfc_runoff 
udr_runoff 
sms_total  
smois_lys01
smois_lys02
smois_lys03
smois_lys04
tslb_lys01 
tslb_lys02 
tslb_lys03 
tslb_lys04 
h_pbl
qke_isobaric
kzh_isobaric
kzm_isobaric
kzq_isobaric
t02mt
q02mt
u10mt
v10mt
acrefl10cm_max
acrefl10cm_1km
acrefl10cm_1km_max
