&nhyd_model
    config_init_case = 9            ! the LBCs processing case
    config_start_time = '#LABELI#'
    config_stop_time = '#LABELF#'
    config_theta_adv_order = 3
    config_coef_3rd_order = 0.25
/
&dimensions
    config_nvertlevels = 55     !number of vertical levels to be used in MPAS
    config_nsoillevels = 4      !number of soil layers to be used in MPAS
    config_nfglevels = 38       !number of vertical levels in intermediate file
    config_nfgsoillevels = 4    !number of soil layers in intermediate file
/
&data_sources
    config_geog_data_path = '#GEODAT#'
    config_met_prefix = 'GFS'
    config_sfc_prefix = 'SST'
    config_fg_interval = 10800
    config_landuse_data = 'MODIFIED_IGBP_MODIS_NOAH'
    config_topo_data = 'GMTED2010'
    config_use_spechumd = true
/
&vertical_grid
    config_ztop = 30000.0                   !model top height (m)
    config_nsmterrain = 1                   !number of smoothing passes for terrain
    config_smooth_surfaces = true           !whether to smooth zeta surfaces
    config_dzmin = 0.3
    config_nsm = 30
    config_tc_vertical_grid = true
    config_blend_bdy_terrain = true
/
&interpolation_control
    config_extrap_airtemp = 'linear'
/
&preproc_stages
    config_static_interp = false                    !only static files
    config_native_gwd_static = false                !only static files
    config_vertical_grid = true                     !only these three stages should be enabled 
    config_met_interp = true                        !only these three stages should be enabled
    config_input_sst = false                        !only sst files
    config_frac_seaice = true                       !only these three stages should be enabled
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = '#x1#.#RESNPTS#.graph.info.part.'   !if running in parallel, 
                                                                        !needs to match the grid decomposition file prefix
/
